env=dev

stage=dev

%dev.target.origin: heikedeb,heikedeb:4200,heikedeb:4300,localhost:4200,localhost:4300,heikedeb:9600
target.origin: mathe-jung-alt.de

path.external.files=/usr/local/bin/mk-gateway/files
%dev.path.external.files=/home/heike/git/mathe-jung-alt/backend/testfiles

### upload (1 MB)
upload.max.bytes=1048576

## CORS
# die durch quarkus definiere Konfiguration verhält sich zu seltsam, so dass es zu häufig CORS-Issues im Browser gibt.
# die CORS-Konfiguration erfolgt daher im SecureHeadersFilter
allowedOrigin=https://mathe-jung-alt.de
%dev.allowedOrigin=*
cors.access-control-max-age=3600


# Logging
quarkus.log.category."de.egladil.web.mk_gateway".level=INFO
%dev.quarkus.log.category."de.egladil.web.latex_cli".level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=ERROR
%dev.quarkus.log.level=INFO
quarkus.log.min-level=INFO

quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=/var/log/quarkus/application/latex-cli.log
%dev.quarkus.log.file.path=/home/heike/log/quarkus/latex-cli.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd


# Http
quarkus.http.port=9100
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

quarkus.http.access-log.enabled = true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern = %h %l %u [%t] "%r" %s %b "%{i,Referer}" "%{i,User-Agent}"
quarkus.http.access-log.log-to-file = true
quarkus.http.access-log.base-file-name = latex-cli-access
quarkus.http.access-log.log-directory = /var/log/quarkus/http
%dev.quarkus.http.access-log.log-directory = /var/log/quarkus/http
quarkus.http.access-log.rotate = true
