# mathe-jung-alt

./: .gitignore  FRONTEND-NEU.txt  LICENSE  README.md  RELEASE-NOTES.md  TODO.txt  package-lock.json  package.json
backend/latex-cli/: pom.xml  test1.dvi
backend/latex-cli/src.test.resources/: logback.xml
backend/latex-cli/src/main/java/de/egladil/web/latex_cli/: CheckSum.java  FileProcessor.java  LaTeX2PDFCommand.java  LaTeX2PNGCommand.java  LaTeXDVICommand.java  LaTeXPSCommand.java  LaTeXPpmCommand.java  Ppm2PngCommand.java
backend/latex-cli/src/main/java/de/egladil/web/latex_cli/exceptions/: LaTeXCLIRuntimeException.java
backend/latex-cli/src/main/java/de/egladil/web/latex_cli/infrastructure/: FileNameValidator.java
backend/latex-cli/src/main/java/de/egladil/web/latex_cli/processes/: AbstractFileProcessor.java  DVIPSProcessor.java  LaTeX2DVIProcessor.java  LaTeX2PDFProcessor.java  PPM2PNGProcessor.java  PS2PPMProcessor.java
backend/latex-cli/src/main/resources/: application.properties
backend/latex-client/: .gitignore  pom.xml
backend/latex-client/src/main/java/de/egladil/web/latex_client/: CustomHttpHandler.java  LaTeXClientApplication.java  LaTeXCommand.java  MessagePayload.java
backend/latex-client/src/main/java/de/egladil/web/latex_client/exception/: InvalidInputException.java  LaTeXClientException.java
backend/latex-client/src/main/java/de/egladil/web/latex_client/internal/: CustomHttpHandler.java  HttpHandlerUtils.java  ProcessExecutionService.java
backend/latex-client/src/main/java/de/egladil/web/latex_service/: LaTeXServiceApplication.java
backend/latex-client/src/main/java/de/egladil/web/latex_service/exception/: InvalidInputException.java
backend/latex-client/src/main/java/de/egladil/web/latex_service/internal/: HttpHandlerUtils.java
backend/latex-client/src/test/java/de/egladil/web/latex_client/internal/: ProcessExecutionServiceTest.java
backend/latex-client/src/test/java/de/egladil/web/latex_service/internal/: ProcessExecutionServiceTest.java
backend/latex-client/src/test/resources/test/: latex2pdf.sh  test.tex
backend/mja-api/: .gitignore  README.md  env-template  local-start.sh  pom.xml  start-dev.sh  suppressions.xml
backend/mja-api/postman/: mja-api.postman_collection.json
backend/mja-api/src/main/docker/: Dockerfile.legacy-jar
backend/mja-api/src/main/java/de/egladil/mja_api/: MjaAdminApiApplication.java  MjaApiApplication.java
backend/mja-api/src/main/java/de/egladil/mja_api/domain/: AbstractDomainEntity.java  DomainEntityStatus.java  Kontext.java  Suchmodus.java  SuchmodusDeskriptoren.java  SuchmodusVolltext.java
backend/mja-api/src/main/java/de/egladil/web/mja_api/: MjaApiApplication.java
backend/mja-api/src/main/resources/: ApplicationMessages_de.properties  application.properties
backend/mja-api/src/main/resources/db/migration/: V14__table_raetsel_rename_col_titel.sql  V15__raetsel_col_status.sql  V17__changes_deskriptoren.sql  V18__changes_raetsel_quellen.sql  V19__raetsel_anzahl_antworten_drp.sql  V22__table_events_drp_tables_raetselsammlungen_elemente.sql  V23__vw_aufgaben_create.sql  V24__raestelsammlungen_rename.sql  V25__raetselgruppen_modify_cols.sql  V25__raetselgruppenelemente_new_cols.sql  V26__add_owner_to_several_tables.sql  V26__vw_aufgaben_addName.sql  V27__merge_quelle_with_owner.sql  V27__raetselgruppenelemente_drop_fks.sql  V28__update_quellen_user_id.sql  V29__vw_aufgaben_add_col_gruppe.sql  V30__vw_aufgaben_add_col_status.sql  V31__raetsel_add_cols_filenames_png.sql  V32__raetsel_quellen_aufgabensammlungen.sql  V33__pfad_muss_zur_quelle.sql  V34__cross_references_raetsel_sammlungen_medien.sql  V35__owner_of_raetsel_in_vw_raetsel_medien.sql  V36__aenderung-feldlaengen-quelle.sql  V37__cross_references_sammlungen_raetsel.sql  V38__flag_raetsel_antwortvorschlaege_intern.sql  V39__vw_aufgaben_needs_owner.sql  V40__deskriptoren_updates.sql  V41__vw_aufgaben_needs_frage.sql  V5__table_quellen.sql  V6__table_raetsel.sql
backend/mja-api/src/main/resources/latex/: healthCheckTest.tex  lizenz-fonts-by-wok.tex  lizenz-fonts-fibel.tex  template-aufgabenblatt-mit-loesungen-pdf.txt  template-aufgabenblatt-pdf.txt  template-document-aufgabenblatt-mit-loesungen-pdf.tex  template-document-aufgabenblatt-mit-loesungen-pdf.txt  template-document-aufgabenblatt-pdf.txt  template-document-kartei-pdf.tex  template-document-kartei-pdf.txt  template-document-raetsel-pdf.tex  template-document-raetsel-png.tex  template-grafik.tex  template-kartei-pdf.txt  template-main-latex-document.tex  template-pdf-frage-loesung.txt  template-pdf-frage.tex  template-pdf-loesung.txt  template-pdf-quellenverzeichnis.tex  template-pdf.tex  template-quiz-frage-loesung.tex  template-quiz-vorschau.tex  template-quizitem-vorschau.tex  template-raetsel-pdf.tex  template-raetsel-png.tex
backend/mja-api/src/test/java/de/egladil/mja_api/: TestFileUtils.java
backend/mja-api/src/test/java/de/egladil/mja_api/infrastructure/: DisabledAuthController.java
backend/mja-api/src/test/java/de/egladil/mja_api/profiles/: FullDatabaseAdminTestProfile.java  FullDatabaseAutorTestProfile.java  FullDatabaseQuelleAutorTestProfile.java  FullDatabaseStandarduserTestProfile.java  FullDatabaseTestProfile.java  OpenDataTestProfile.java
backend/mja-api/src/test/resources/: testImport.sql
backend/mja-api/src/test/resources/eps/: 00001.eps  excel.xlsx
backend/mja-api/src/test/resources/latex/: frage-1.tex  frage-4-changed.tex  frage-4.tex  frage-5-changed.tex  frage-5.tex
backend/mja-api/src/test/resources/payloads/: EditRaetselMitTikzPayload.json  EditRaetselPayloadInsert.json  EditRaetselPayloadInsertUKViolation.json  EditRaetselPayloadInsertZitatPerson.json  EditRaetselPayloadUpdate.json  EditRaetselPayloadUpdate404.json  EditRaetselPayloadUpdateUKViolation.json  Raetsel.json
backend/mja-api/templates/: env-template
backend/mja-auth/: pom.xml
backend/mja-auth/src/main/java/de/egladil/web/mja_auth/: ClientType.java  DisabledAuthController.java
backend/mja-parent/: pom.xml
backend/mja-shared/: pom.xml
documentation/: aktuelles-arbeitspaket.md  (+1 more)
(+2428 files in other folders)
