\documentclass[11pt,a4paper,twoside]{article}

\input{./include/minimal}
\input{./include/tikz}
\input{./include/layout}
{font}

\renewcommand\arraystretch{1.25}

\definecolor{black}{rgb}{0.0, 0.0, 0.0}
\definecolor{blue}{rgb}{0.0, 0.0, 1.0}
\definecolor{green}{rgb}{0.0, 0.5, 0.0}
\definecolor{orange}{rgb}{1.0, 0.49, 0.0}

\begin{document}

\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}

{content}

\end{document}