[37m[39m
[37m[0m[1mInitial Chunk Files[22m          [2m | [22m[1mNames[22m                        [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mmain.453223a9a7c54b12.js[39m[37m     [2m | [22mmain                         [2m | [22m[96m765.78 kB[39m[37m[2m | [22m              [96m163.49 kB[39m[37m[0m[39m
[37m[0m[92mstyles.1d768b500894f966.css[39m[37m  [2m | [22mstyles                       [2m | [22m [96m85.58 kB[39m[37m[2m | [22m                [96m8.62 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills.c21def98667d6ee1.js[39m[37m[2m | [22mpolyfills                    [2m | [22m [96m32.98 kB[39m[37m[2m | [22m               [96m10.66 kB[39m[37m[0m[39m
[37m[0m[92mruntime.56881961f84d2d04.js[39m[37m  [2m | [22mruntime                      [2m | [22m  [96m2.75 kB[39m[37m[2m | [22m                [96m1.31 kB[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial Total[22m                [2m | [22m[1m[93m887.10 kB[39m[37m[22m[2m | [22m              [1m184.09 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m             [2m | [22m[1mNames[22m                        [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92m574.3d67aac481fbd7f5.js[39m[37m      [2m | [22mmja-ws-raetsel-feature       [2m | [22m[96m302.74 kB[39m[37m[2m | [22m               [96m55.02 kB[39m[37m[0m[39m
[37m[0m[92m421.c6165fb6c2c4e578.js[39m[37m      [2m | [22mmja-ws-raetsel-feature       [2m | [22m[96m104.30 kB[39m[37m[2m | [22m               [96m18.05 kB[39m[37m[0m[39m
[37m[0m[92m851.094dff350e9f1928.js[39m[37m      [2m | [22mmja-ws-raetselgruppen-feature[2m | [22m [96m38.50 kB[39m[37m[2m | [22m                [96m8.90 kB[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-09T07:04:58.796Z[39m[37m[22m - Hash: [1m[37ma12bead019bb7bc7[39m[37m[22m - Time: [1m[37m33336[39m[37m[22mms[0m[39m
