
Linting "embeddable-images-data"...
[0m[0m
[0m[4m/home/heike/git/mathe-jung-alt/frontend/mja-ws/libs/shared/embeddable-images/data/src/embeddable-images.reducer.ts[24m[0m
[0m  [2m49:59[22m  [33mwarning[39m  '_action' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m55:60[22m  [33mwarning[39m  '_action' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m65:14[22m  [33mwarning[39m  '_state' is defined but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m65:22[22m  [33mwarning[39m  '_action' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[33m[1m✖ 4 problems (0 errors, 4 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m
