
Linting "mja-app"...

 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mapps/mja-app/.eslintrc.json » ../../.eslintrc.json#overrides[0]:[39m

   	Configuration for rule "@nx/enforce-module-boundaries" is invalid:
   	Value {"sourceTag":"type:api","onlyDependOnLibWithTags":["type:model","type:data"]} should NOT have additional properties.
   	Value {"sourceTag":"type:api","onlyDependOnLibWithTags":["type:model","type:data"]} should NOT have additional properties.
   	Value {"sourceTag":"type:api","onlyDependOnLibWithTags":["type:model","type:data"]} should match exactly one schema in oneOf.
   
   Pass --verbose to see the stacktrace.

