#############################################################
#### GLOBAL
#############################################################

quarkus.greeting.id = Heike

## CORS
quarkus.http.cors=true

## Http
quarkus.http.port=9210

quarkus.http.test-port=9211
quarkus.http.test-ssl-port=9213
quarkus.http.test-timeout=10s

quarkus.http.access-log.enabled = true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern = %h %l %u [%t] "%r" %s %b "%{i,Referer}" "%{i,User-Agent}"
quarkus.http.access-log.log-to-file = true
quarkus.http.access-log.base-file-name = mja-admin-api-access
quarkus.http.access-log.log-directory = /var/log/quarkus/http
quarkus.http.access-log.rotate = true

## OpenAPI
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=false
quarkus.swagger-ui.path=/swagger-ui

## DB-Properties
quarkus.datasource.devservices.enabled = false
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://172.21.0.2:3306/mathe_jung_alt
quarkus.datasource.username=mja
quarkus.datasource.password=hwinkel
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.packages=de.egladil.mja_admin_api.infrastructure.persistence.entities
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect

quarkus.hibernate-orm.validate-in-dev-mode=false

quarkus.hibernate-orm.log.sql=false
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

## File-Resources (docker volumes)
latex.base.dir= /home/heike/test
images.base.dir= /home/heike/test

## LaTeX-REST-Client
de.egladil.mja_admin_api.infrastructure.restclient.LaTeXRestClient/mp-rest/url=http://localhost:8080
de.egladil.mja_admin_api.infrastructure.restclient.LaTeXRestClient/mp-rest/scope=javax.inject.Singleton
de.egladil.mja_admin_api.infrastructure.restclient.LaTeXRestClient/mp-rest/connectTimeout=60000
de.egladil.mja_admin_api.infrastructure.restclient.LaTeXRestClient/mp-rest/readTimeout=120000

## OIDC

# authprovider
quarkus.egladil-oidc.authprovider.url=https://opa-wetterwachs.de/authprovider
quarkus.egladil-oidc.auth-app.url=https://opa-wetterwachs.de/auth-app

quarkus.egladil-oidc.client-id=4O2UEGhpdGvhJt0Fk3aHkxS078jBsLlBf6XZ6BgR31cj
quarkus.egladil-oidc.client-secret=start123
quarkus.egladil-oidc.redirect-url.login=https://mathe-jung-alt.de/mja-admin

# InitAccessTokenRestClient start

# TokenExchangeRestClient start


#############################################################
### DEV
#############################################################
%dev.quarkus.http.access-log.log-directory = /var/log/quarkus/http
%dev.quarkus.swagger-ui.always-include=true
%dev.quarkus.swagger-ui.path=/swagger-ui
%dev.latex.base.dir= /home/heike/test

%dev.authprovider.url=http://heikedeb:9000/authprovider
%dev.auth-app.url=http://heikedeb:80/auth-app
%mja-admin.redirect-url.login=http://localhost:4200

### WIN (..doof): starten mit diesem Profil: mvn -Dquarkus-profile=win compile quarkus:dev

%win.quarkus.http.access-log.log-directory = D:\\SEU\\var\\log\\quarkus\\http
%win.quarkus.datasource.jdbc.url=jdbc:mysql://10.12.200.134:1433/mathe_jung_alt
%win.quarkus.swagger-ui.always-include=true
%win.quarkus.swagger-ui.path=/swagger-ui

### TEST

%test.quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
%test.quarkus.datasource.jdbc.url=jdbc:tc:mariadb:latest:///test
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation.create-schemas=true
%test.quarkus.hibernate-orm.sql-load-script=testImport.sql
%test.quarkus.datasource.jdbc.acquisition-timeout=12

%test.quarkus.http.port=9211

%full-db-test.quarkus.datasource.devservices.enabled = false
%full-db-test.quarkus.datasource.db-kind=mariadb
%full-db-test.quarkus.datasource.jdbc.url=jdbc:mariadb://172.21.0.2:3306/mathe_jung_alt
%full-db-test.quarkus.datasource.username=mja
%full-db-test.quarkus.datasource.password=hwinkel
%full-db-test.quarkus.hibernate-orm.database.generation=none

%full-db-test.quarkus.http.port=9212
