env=prod
stage=prod

## Locale
quarkus.default-locale=de-DE

quarkus.security.auth.enabled-in-dev-mode=false
csrf.enabled = true
mock.session = false

delay.milliseconds = 0
# Minuten
session.idle.timeout = 300

block.on.missing.origin.referer=false
target.origin = opa-wetterwachs.de

# authprovider
authprovider.url=https://opa-wetterwachs.de/authprovider
auth-app.url=https://opa-wetterwachs.de/auth-app

# war MkvAdmin alt
admin-client-id=ueberschreiben
admin-client-secret=ueberschreiben
admin-redirect-url.login=https://opa-wetterwachs.de/mja-admin/

# war ganz alte Minikaenguruapp
public-client-id=ueberschreiben
public-client-secret=ueberschreiben
public-redirect-url.login=https://opa-wetterwachs.de/mja-app/

## LaTeX-REST-Client
## docker-latex-client liegt im gleichen docker network => innenliegender port ist korrekt
latex.generator.preserve.tempfiles=false

quarkus.rest-client."de.egladil.mja_api.infrastructure.restclient.LaTeXRestClient".url=http://docker-latex-client:8080
quarkus.rest-client."de.egladil.mja_api.infrastructure.restclient.LaTeXRestClient".scope=javax.inject.Singleton
quarkus.rest-client."de.egladil.mja_api.infrastructure.restclient.LaTeXRestClient".connectTimeout=60000
quarkus.rest-client."de.egladil.mja_api.infrastructure.restclient.LaTeXRestClient".readTimeout=120000

## InitAccessTokenRestClient
quarkus.rest-client."de.egladil.mja_api.infrastructure.restclient.InitAccessTokenRestClient".url=https://opa-wetterwachs.de/authprovider
quarkus.rest-client."de.egladil.mja_api.infrastructure.restclient.InitAccessTokenRestClient".scope=javax.inject.Singleton
quarkus.rest-client."de.egladil.mja_api.infrastructure.restclient.InitAccessTokenRestClient".connectTimeout=60000
quarkus.rest-client."de.egladil.mja_api.infrastructure.restclient.InitAccessTokenRestClient".readTimeout=120000

## TokenExchangeRestClient
quarkus.rest-client."de.egladil.mja_api.infrastructure.restclient.TokenExchangeRestClient".url=https://opa-wetterwachs.de/authprovider
quarkus.rest-client."de.egladil.mja_api.infrastructure.restclient.TokenExchangeRestClient".scope=javax.inject.Singleton
quarkus.rest-client."de.egladil.mja_api.infrastructure.restclient.TokenExchangeRestClient".connectTimeout=60000
quarkus.rest-client."de.egladil.mja_api.infrastructure.restclient.TokenExchangeRestClient".readTimeout=120000

## Http
quarkus.http.port=9210

quarkus.http.test-port=9211
quarkus.http.test-ssl-port=9213
quarkus.http.test-timeout=10s

## CORS
quarkus.http.cors=true
quarkus.http.cors.origins = https://opa-wetterwachs.de

# Achtung: mod-security verbietet standardmäßig PUT und DELETE.
# Daher parallel in /etc/apache2/sites-available/opa-wetterwachs.conf die rule 911100 für mja-api entfernen,
# sonst bekommt man 403
quarkus.http.cors.methods = POST, PUT, GET, HEAD, OPTIONS, DELETE
quarkus.http.cors.headers = Content-Type,Accept,X-Requested-With,Content-Disposition,X-XSRF-TOKEN,X-SESSIONID,X-CLIENT-ID,X-CORRELATION-ID,Access-Control-Allow-Origin,Access-Control-Allow-Credentials
quarkus.http.cors.exposed-headers = Content-Type,Content-Disposition,X-XSRF-TOKEN,X-CLIENT-ID,X-CORRELATION-ID,Access-Control-Allow-Origin
quarkus.http.cors.access-control-max-age=6H

## Logging
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %p (%t) clientId=%X{clientId}, correlationId=%X{correlationId}, [%c:%L] %s%e%n
quarkus.log.level=INFO

quarkus.log.category."de.egladil.mja_api.domain.generatoren.impl.ImageGeneratorServiceImpl".level=INFO
quarkus.log.category."de.egladil.mja_api.domain.utils.MjaFileUtils".level=INFO

quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=/var/log/quarkus/application/mja-api.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %p (%t) clientId=%X{clientId}, correlationId=%X{correlationId}, [%c:%L] %s%e%n
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd

quarkus.http.access-log.enabled = true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern = %h %l %u [%t] "%r" %s %b "%{i,Referer}" "%{i,User-Agent}" %D "%{i,X-CLIENT-ID}" "%{i,X-CORRELATION-ID}"
quarkus.http.access-log.log-to-file = true
quarkus.http.access-log.base-file-name = mja-api-access
quarkus.http.access-log.log-directory = /var/log/quarkus/http
quarkus.http.access-log.rotate = true

## OpenAPI
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=false
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.info-version=1.4.1
quarkus.smallrye-openapi.store-schema-directory=src/main/resources/META-INF/openapi
quarkus.smallrye-openapi.info-title=mja-api
quarkus.smallrye-openapi.info-description=API für mein Internet-Aufgabenarchiv
quarkus.smallrye-openapi.info-contact-email=info@egladil.de
quarkus.smallrye-openapi.info-contact-name=Heike Winkelvoß
quarkus.smallrye-openapi.info-contact-url=https://mathe-jung-alt.de
quarkus.smallrye-openapi.info-license=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

## Flyway
quarkus.flyway.connect-retries=2
quarkus.flyway.default-schema=mathe_jung_alt
quarkus.flyway.table=schema_version
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=true

## DB-Properties
quarkus.datasource.devservices.enabled = false
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=überschreiben
quarkus.datasource.username=mja
quarkus.datasource.password=überschreiben
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.packages=de.egladil.mja_api.infrastructure.persistence.entities
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect

quarkus.hibernate-orm.validate-in-dev-mode=false

quarkus.hibernate-orm.log.sql=false
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

## File-Resources (mounten auf das gleiche Verzeichnis, das auch der docker-latex-client gemounted hat: /home/drpwzrd/docker-volumes/latex/doc)
latex.base.dir=/deployment/latex

quarkus.http.body.handle-file-uploads = true

## ClamAV
clamav.host = überschreiben
clamav.port = 3310
clamav.timeout = 1000
zip.max_expected_compression_ratio = 100
### upload (2 MB)
upload.max.bytes=2097152

## Konfiguration Telegram-BOT
telegram.activated = false
telegram.secret = überschreiben
telegram.chatId = 0

## SMTP
email.activated = false
email.host = überschreiben
email.port = 0
email.user = überschreiben
email.password = überschreiben
email.to = überschreiben

### WIN (..doof): starten mit diesem Profil: mvn -Dquarkus-profile=win compile quarkus:dev

%win.quarkus.http.access-log.log-directory = D:\\SEU\\var\\log\\quarkus\\http
%win.quarkus.datasource.jdbc.url=jdbc:mysql://10.12.200.134:1433/mathe_jung_alt
%win.quarkus.swagger-ui.always-include=true
%win.quarkus.swagger-ui.path=/swagger-ui

%win.quarkus.flyway.migrate-at-start=false

### Test
%test.csrf.enabled=false

### Lokale Datenbank
%full-db-test.quarkus.log.file.path = /home/heike/quarkus/log/mja-api/server.log
%full-db-test.http.access-log.log-directory = /home/heike/quarkus/log/mja-api
%full-db-test.latex.generator.preserve.tempfiles=false
%full-db-test.authorization.enabled=false
%full-db-test.quarkus.datasource.devservices.enabled = false
%full-db-test.quarkus.datasource.db-kind=mariadb
%full-db-test.quarkus.datasource.jdbc.url=jdbc:mariadb://172.21.0.2:3306/mathe_jung_alt
%full-db-test.quarkus.datasource.username=mja
%full-db-test.quarkus.datasource.password=hwinkel
%full-db-test.quarkus.hibernate-orm.database.generation=none
%full-db.quarkus.flyway.migrate-at-start=true

%full-db-test.quarkus.http.port=9212

%full-db-test.stage=dev
%full-db-test.csrf.enabled=false
%full-db-test.mock.session = true
