

# CORS
quarkus.http.cors=true

# Http
quarkus.http.port=9210
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446
quarkus.http.test-timeout=10s

quarkus.http.access-log.enabled = true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern = %h %l %u [%t] "%r" %s %b "%{i,Referer}" "%{i,User-Agent}"
quarkus.http.access-log.log-to-file = true
quarkus.http.access-log.base-file-name = mathe-jung-alt-ws-access
quarkus.http.access-log.log-directory = /var/log/quarkus/http
%dev.quarkus.http.access-log.log-directory = /var/log/quarkus/http
quarkus.http.access-log.rotate = true

## DB-Properties
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mysql://172.21.0.2:3306/mathe_jung_alt
quarkus.datasource.username=mja
quarkus.datasource.password=hwinkel
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.packages=de.egladil.mathe_jung_alt_ws.infrastructure.persistence.entities

quarkus.hibernate-orm.log.sql=false
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16


%test.quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
%test.quarkus.datasource.jdbc.url=jdbc:tc:mariadb:latest:///test
%test.quarkus.hibernate-orm.database.generation=create
%test.quarkus.hibernate-orm.database.generation.create-schemas=true
%test.quarkus.hibernate-orm.sql-load-script=testImport.sql